ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$data$100                                                     000010 GR
  0 A$data$101                                                     000011 GR
  0 A$data$103                                                     000013 GR
  0 A$data$105                                                     000014 GR
  0 A$data$106                                                     000015 GR
  0 A$data$107                                                     000017 GR
  0 A$data$108                                                     000018 GR
  0 A$data$109                                                     000019 GR
  0 A$data$110                                                     00001A GR
  0 A$data$111                                                     00001B GR
  0 A$data$112                                                     00001C GR
  0 A$data$113                                                     00001D GR
  0 A$data$114                                                     00001E GR
  0 A$data$115                                                     00001F GR
  0 A$data$116                                                     000020 GR
  0 A$data$117                                                     000021 GR
  0 A$data$118                                                     000022 GR
  0 A$data$122                                                     000023 GR
  0 A$data$123                                                     000024 GR
  0 A$data$128                                                     000025 GR
  0 A$data$138                                                     000026 GR
  0 A$data$139                                                     000027 GR
  0 A$data$143                                                     000028 GR
  0 A$data$144                                                     000029 GR
  0 A$data$145                                                     00002A GR
  0 A$data$146                                                     00002B GR
  0 A$data$147                                                     00002C GR
  0 A$data$148                                                     00002D GR
  0 A$data$149                                                     00002E GR
  0 A$data$150                                                     000031 GR
  0 A$data$151                                                     000032 GR
  0 A$data$153                                                     000034 GR
  0 A$data$155                                                     000035 GR
  0 A$data$156                                                     000036 GR
  0 A$data$157                                                     000038 GR
  0 A$data$158                                                     000039 GR
  0 A$data$159                                                     00003A GR
  0 A$data$160                                                     00003B GR
  0 A$data$161                                                     00003C GR
  0 A$data$162                                                     00003D GR
  0 A$data$163                                                     00003E GR
  0 A$data$164                                                     00003F GR
  0 A$data$165                                                     000040 GR
  0 A$data$166                                                     000041 GR
  0 A$data$167                                                     000042 GR
  0 A$data$168                                                     000043 GR
  0 A$data$169                                                     000044 GR
  0 A$data$170                                                     000045 GR
  0 A$data$171                                                     000046 GR
  0 A$data$172                                                     000047 GR
  0 A$data$173                                                     000048 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$data$174                                                     000049 GR
  0 A$data$178                                                     00004A GR
  0 A$data$179                                                     00004B GR
  0 A$data$184                                                     00004C GR
  0 A$data$194                                                     00004D GR
  0 A$data$197                                                     00004E GR
  0 A$data$200                                                     00004F GR
  0 A$data$204                                                     000050 GR
  0 A$data$205                                                     000051 GR
  0 A$data$207                                                     000052 GR
  0 A$data$210                                                     000053 GR
  0 A$data$211                                                     000055 GR
  0 A$data$212                                                     000057 GR
  0 A$data$213                                                     000058 GR
  0 A$data$215                                                     00005A GR
  0 A$data$216                                                     00005B GR
  0 A$data$218                                                     00005D GR
  0 A$data$219                                                     00005E GR
  0 A$data$220                                                     000060 GR
  0 A$data$221                                                     000061 GR
  0 A$data$222                                                     000062 GR
  0 A$data$223                                                     000063 GR
  0 A$data$224                                                     000064 GR
  0 A$data$225                                                     000065 GR
  0 A$data$226                                                     000067 GR
  0 A$data$227                                                     000069 GR
  0 A$data$228                                                     00006A GR
  0 A$data$236                                                     00006C GR
  0 A$data$246                                                     00006D GR
  0 A$data$249                                                     00006E GR
  0 A$data$255                                                     00006F GR
  0 A$data$256                                                     000070 GR
  0 A$data$257                                                     000071 GR
  0 A$data$258                                                     000073 GR
  0 A$data$259                                                     000075 GR
  0 A$data$260                                                     000076 GR
  0 A$data$268                                                     000078 GR
  0 A$data$67                                                      000000 GR
  0 A$data$68                                                      000001 GR
  0 A$data$69                                                      000002 GR
  0 A$data$70                                                      000003 GR
  0 A$data$78                                                      000004 GR
  0 A$data$88                                                      000005 GR
  0 A$data$89                                                      000006 GR
  0 A$data$93                                                      000007 GR
  0 A$data$94                                                      000008 GR
  0 A$data$95                                                      000009 GR
  0 A$data$96                                                      00000A GR
  0 A$data$97                                                      00000B GR
  0 A$data$98                                                      00000C GR
  0 A$data$99                                                      00000D GR
  0 C$data.c$10$0_0$116                                         =  000000 GR
  0 C$data.c$11$1_0$116                                         =  000000 GR
  0 C$data.c$12$1_0$116                                         =  000004 GR
  0 C$data.c$15$1_0$118                                         =  000005 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 C$data.c$16$1_0$118                                         =  000007 GR
  0 C$data.c$17$1_0$118                                         =  000025 GR
  0 C$data.c$20$1_0$120                                         =  000026 GR
  0 C$data.c$21$1_0$120                                         =  000028 GR
  0 C$data.c$22$1_0$120                                         =  00004C GR
  0 C$data.c$25$1_0$122                                         =  00004D GR
  0 C$data.c$26$1_0$122                                         =  000050 GR
  0 C$data.c$27$1_0$122                                         =  00006C GR
  0 C$data.c$30$1_0$124                                         =  00006D GR
  0 C$data.c$31$1_0$124                                         =  00006F GR
  0 C$data.c$32$1_0$124                                         =  000078 GR
  7 Fdata$__xinit_last_data_p$0_0$0                             =  000000 GR
  0 G$clear_flag$0$0                                            =  000026 GR
  0 G$init_flags$0$0                                            =  000000 GR
  0 G$is_any_flag_set$0$0                                       =  00006D GR
  0 G$is_flag_set$0$0                                           =  00004D GR
  2 G$last_data_p$0_0$0                                         =  000000 GR
  0 G$set_flag$0$0                                              =  000005 GR
  1 G$task_datas$0_0$0                                          =  000000 GR
  0 XG$clear_flag$0$0                                           =  00004C GR
  0 XG$init_flags$0$0                                           =  000004 GR
  0 XG$is_any_flag_set$0$0                                      =  000078 GR
  0 XG$is_flag_set$0$0                                          =  00006C GR
  0 XG$set_flag$0$0                                             =  000025 GR
  7 __xinit__last_data_p                                           000000 R
  0 _clear_flag                                                    000026 GR
  0 _init_flags                                                    000000 GR
  0 _is_any_flag_set                                               00006D GR
  0 _is_flag_set                                                   00004D GR
  2 _last_data_p                                                   000000 GR
  0 _set_flag                                                      000005 GR
  1 _task_datas                                                    000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     79   flags    0
   1 _DATA                                      size    3E0   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      2   flags    0
   8 _CABS                                      size      0   flags    8

