ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$error$62                                                     000000 GR
  0 A$error$66                                                     000001 GR
  0 A$error$67                                                     000004 GR
  0 A$error$71                                                     000005 GR
  0 A$error$72                                                     000008 GR
  0 A$error$76                                                     000009 GR
  0 A$error$77                                                     00000B GR
  0 A$error$78                                                     00000C GR
  0 A$error$79                                                     00000E GR
  0 A$error$80                                                     00000F GR
  0 A$error$83                                                     000010 GR
  0 A$error$86                                                     000011 GR
  0 A$error$87                                                     000012 GR
  0 A$error$88                                                     000013 GR
  0 A$error$89                                                     000014 GR
  0 A$error$90                                                     000017 GR
  0 A$error$91                                                     000018 GR
  0 A$error$92                                                     00001B GR
  0 A$error$96                                                     00001D GR
  0 A$error$97                                                     00001E GR
  0 A$error$98                                                     00001F GR
  0 C$error.c$12$1_0$118                                        =  000001 GR
  0 C$error.c$13$1_0$118                                        =  000005 GR
  0 C$error.c$20$1_0$118                                        =  000009 GR
  0 C$error.c$21$1_0$118                                        =  00001D GR
  0 C$error.c$8$0_0$118                                         =  000000 GR
  2 Ferror$__EMU_PROFILER_INIT$0_0$0                            =  000000 GR
  0 Ferror$__str_0$0_0$0                                        =  000020 GR
  7 Ferror$__xinit___EMU_PROFILER_INIT$0_0$0                    =  000000 GR
  1 Ferror$error_num$0_0$0                                      =  000001 GR
  1 Ferror$who_error$0_0$0                                      =  000000 GR
  0 G$raise_error$0$0                                           =  000000 GR
    _EMU_printf                                                    ****** GX
    _EMU_profiler_message                                          ****** GX
  2 ___EMU_PROFILER_INIT                                           000000 R
  0 ___str_0                                                       000020 R
  7 __xinit____EMU_PROFILER_INIT                                   000000 R
  1 _error_num                                                     000001 R
  0 _raise_error                                                   000000 GR
  1 _who_error                                                     000000 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     32   flags    0
   1 _DATA                                      size      2   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      2   flags    0
   8 _CABS                                      size      0   flags    8

