DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__EMU_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__EMU_HEADER 0x0
DEF s__EMU_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__EMU_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0xF
DEF l__INITIALIZER 0xF
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__HOME 0x1D7
DEF s__CODE 0x200
DEF l__DATA 0x555
DEF l__CODE 0x71B
DEF s__HOME 0x91B
DEF s__BASE 0xAF2
DEF s__CODE_0 0xAF2
DEF s__INITIALIZER 0xAF2
DEF s__LIT 0xAF2
DEF s__GSINIT 0xB01
DEF s__GSFINAL 0xB0D
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC5F5
DEF s__INITIALIZED 0xC5F5
DEF s__HEAP 0xC604
DEF s__HEAP_END 0xC604
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF A$data$67 0x200
DEF C$data.c$10$0_0$116 0x200
DEF C$data.c$11$1_0$116 0x200
DEF G$init_flags$0$0 0x200
DEF _init_flags 0x200
DEF A$data$68 0x201
DEF A$data$69 0x202
DEF A$data$70 0x203
DEF A$data$78 0x204
DEF C$data.c$12$1_0$116 0x204
DEF XG$init_flags$0$0 0x204
DEF A$data$88 0x205
DEF C$data.c$15$1_0$118 0x205
DEF G$set_flag$0$0 0x205
DEF _set_flag 0x205
DEF A$data$89 0x206
DEF A$data$93 0x207
DEF C$data.c$16$1_0$118 0x207
DEF A$data$94 0x208
DEF A$data$95 0x209
DEF A$data$96 0x20A
DEF A$data$97 0x20B
DEF A$data$98 0x20C
DEF A$data$99 0x20D
DEF A$data$100 0x210
DEF A$data$101 0x211
DEF A$data$103 0x213
DEF A$data$105 0x214
DEF A$data$106 0x215
DEF A$data$107 0x217
DEF A$data$108 0x218
DEF A$data$109 0x219
DEF A$data$110 0x21A
DEF A$data$111 0x21B
DEF A$data$112 0x21C
DEF A$data$113 0x21D
DEF A$data$114 0x21E
DEF A$data$115 0x21F
DEF A$data$116 0x220
DEF A$data$117 0x221
DEF A$data$118 0x222
DEF A$data$122 0x223
DEF A$data$123 0x224
DEF A$data$128 0x225
DEF C$data.c$17$1_0$118 0x225
DEF XG$set_flag$0$0 0x225
DEF A$data$138 0x226
DEF C$data.c$20$1_0$120 0x226
DEF G$clear_flag$0$0 0x226
DEF _clear_flag 0x226
DEF A$data$139 0x227
DEF A$data$143 0x228
DEF C$data.c$21$1_0$120 0x228
DEF A$data$144 0x229
DEF A$data$145 0x22A
DEF A$data$146 0x22B
DEF A$data$147 0x22C
DEF A$data$148 0x22D
DEF A$data$149 0x22E
DEF A$data$150 0x231
DEF A$data$151 0x232
DEF A$data$153 0x234
DEF A$data$155 0x235
DEF A$data$156 0x236
DEF A$data$157 0x238
DEF A$data$158 0x239
DEF A$data$159 0x23A
DEF A$data$160 0x23B
DEF A$data$161 0x23C
DEF A$data$162 0x23D
DEF A$data$163 0x23E
DEF A$data$164 0x23F
DEF A$data$165 0x240
DEF A$data$166 0x241
DEF A$data$167 0x242
DEF A$data$168 0x243
DEF A$data$169 0x244
DEF A$data$170 0x245
DEF A$data$171 0x246
DEF A$data$172 0x247
DEF A$data$173 0x248
DEF A$data$174 0x249
DEF A$data$178 0x24A
DEF A$data$179 0x24B
DEF A$data$184 0x24C
DEF C$data.c$22$1_0$120 0x24C
DEF XG$clear_flag$0$0 0x24C
DEF A$data$194 0x24D
DEF C$data.c$25$1_0$122 0x24D
DEF G$is_flag_set$0$0 0x24D
DEF _is_flag_set 0x24D
DEF A$data$197 0x24E
DEF A$data$200 0x24F
DEF A$data$204 0x250
DEF C$data.c$26$1_0$122 0x250
DEF A$data$205 0x251
DEF A$data$207 0x252
DEF A$data$210 0x253
DEF A$data$211 0x255
DEF A$data$212 0x257
DEF A$data$213 0x258
DEF A$data$215 0x25A
DEF A$data$216 0x25B
DEF A$data$218 0x25D
DEF A$data$219 0x25E
DEF A$data$220 0x260
DEF A$data$221 0x261
DEF A$data$222 0x262
DEF A$data$223 0x263
DEF A$data$224 0x264
DEF A$data$225 0x265
DEF A$data$226 0x267
DEF A$data$227 0x269
DEF A$data$228 0x26A
DEF A$data$236 0x26C
DEF C$data.c$27$1_0$122 0x26C
DEF XG$is_flag_set$0$0 0x26C
DEF A$data$246 0x26D
DEF C$data.c$30$1_0$124 0x26D
DEF G$is_any_flag_set$0$0 0x26D
DEF _is_any_flag_set 0x26D
DEF A$data$249 0x26E
DEF A$data$255 0x26F
DEF C$data.c$31$1_0$124 0x26F
DEF A$data$256 0x270
DEF A$data$257 0x271
DEF A$data$258 0x273
DEF A$data$259 0x275
DEF A$data$260 0x276
DEF A$data$268 0x278
DEF C$data.c$32$1_0$124 0x278
DEF XG$is_any_flag_set$0$0 0x278
DEF A$error$62 0x279
DEF C$error.c$8$0_0$118 0x279
DEF G$raise_error$0$0 0x279
DEF _raise_error 0x279
DEF A$error$66 0x27A
DEF C$error.c$12$1_0$118 0x27A
DEF A$error$67 0x27D
DEF A$error$71 0x27E
DEF C$error.c$13$1_0$118 0x27E
DEF A$error$72 0x281
DEF A$error$76 0x282
DEF C$error.c$20$1_0$118 0x282
DEF A$error$77 0x284
DEF A$error$78 0x285
DEF A$error$79 0x287
DEF A$error$80 0x288
DEF A$error$83 0x289
DEF A$error$86 0x28A
DEF A$error$87 0x28B
DEF A$error$88 0x28C
DEF A$error$89 0x28D
DEF A$error$90 0x290
DEF A$error$91 0x291
DEF A$error$92 0x294
DEF A$error$96 0x296
DEF C$error.c$21$1_0$118 0x296
DEF A$error$97 0x297
DEF A$error$98 0x298
DEF Ferror$__str_0$0_0$0 0x299
DEF A$main$60 0x2AB
DEF C$main.c$10$0_0$133 0x2AB
DEF G$main$0$0 0x2AB
DEF _main 0x2AB
DEF A$main$64 0x2AD
DEF C$main.c$12$1_0$133 0x2AD
DEF A$main$65 0x2B0
DEF A$main$66 0x2B1
DEF A$main$67 0x2B3
DEF A$main$68 0x2B4
DEF A$main$72 0x2B7
DEF C$main.c$19$1_1$134 0x2B7
DEF A$main$73 0x2BA
DEF A$main$74 0x2BB
DEF A$main$75 0x2BC
DEF A$main$76 0x2BD
DEF A$main$77 0x2BE
DEF A$main$78 0x2C1
DEF A$main$82 0x2C2
DEF C$main.c$21$1_1$134 0x2C2
DEF A$main$83 0x2C3
DEF A$main$84 0x2C4
DEF A$main$85 0x2C5
DEF A$main$89 0x2C7
DEF C$main.c$22$1_1$134 0x2C7
DEF A$main$90 0x2C8
DEF A$main$91 0x2CB
DEF A$main$92 0x2CC
DEF A$main$93 0x2CE
DEF A$main$94 0x2D0
DEF A$main$95 0x2D3
DEF A$main$100 0x2D4
DEF C$main.c$23$1_1$134 0x2D4
DEF A$main$101 0x2D7
DEF A$main$102 0x2D8
DEF A$main$106 0x2DA
DEF C$main.c$24$1_1$134 0x2DA
DEF A$main$107 0x2DB
DEF A$main$108 0x2DE
DEF A$main$109 0x2DF
DEF A$main$110 0x2E1
DEF A$main$111 0x2E3
DEF A$main$112 0x2E6
DEF A$main$117 0x2E7
DEF C$main.c$25$1_1$134 0x2E7
DEF A$main$121 0x2EA
DEF C$main.c$26$1_1$134 0x2EA
DEF A$main$122 0x2ED
DEF A$main$123 0x2EE
DEF A$main$127 0x2F0
DEF C$main.c$27$1_1$134 0x2F0
DEF A$main$128 0x2F3
DEF A$main$129 0x2F4
DEF A$main$130 0x2F6
DEF A$main$131 0x2F8
DEF A$main$136 0x2FB
DEF A$main$138 0x2FE
DEF A$main$139 0x301
DEF A$main$140 0x302
DEF A$main$141 0x303
DEF A$main$142 0x304
DEF A$main$143 0x305
DEF A$main$144 0x306
DEF A$main$148 0x308
DEF C$main.c$34$3_2$137 0x308
DEF A$main$149 0x309
DEF A$main$150 0x30C
DEF A$main$151 0x30D
DEF A$main$152 0x30E
DEF A$main$153 0x30F
DEF A$main$154 0x310
DEF A$main$155 0x313
DEF A$main$156 0x314
DEF A$main$157 0x315
DEF A$main$158 0x316
DEF A$main$159 0x317
DEF A$main$160 0x318
DEF A$main$164 0x31A
DEF C$main.c$35$3_2$137 0x31A
DEF A$main$165 0x31B
DEF A$main$166 0x31E
DEF A$main$167 0x31F
DEF A$main$168 0x321
DEF A$main$169 0x323
DEF A$main$170 0x326
DEF A$main$175 0x327
DEF C$main.c$32$2_2$136 0x327
DEF A$main$176 0x32A
DEF A$main$177 0x32B
DEF A$main$178 0x32C
DEF A$main$179 0x32D
DEF A$main$184 0x32F
DEF A$main$186 0x332
DEF A$main$187 0x335
DEF A$main$188 0x336
DEF A$main$189 0x337
DEF A$main$190 0x338
DEF A$main$191 0x339
DEF A$main$192 0x33A
DEF A$main$196 0x33C
DEF C$main.c$40$3_3$140 0x33C
DEF A$main$197 0x33F
DEF A$main$198 0x340
DEF A$main$199 0x341
DEF A$main$200 0x343
DEF A$main$201 0x346
DEF A$main$202 0x347
DEF A$main$203 0x348
DEF A$main$204 0x349
DEF A$main$205 0x34C
DEF A$main$206 0x34D
DEF A$main$207 0x34E
DEF A$main$208 0x351
DEF A$main$209 0x353
DEF A$main$213 0x354
DEF C$main.c$41$3_3$140 0x354
DEF A$main$214 0x357
DEF A$main$215 0x358
DEF A$main$216 0x359
DEF A$main$217 0x35A
DEF A$main$218 0x35C
DEF A$main$219 0x35D
DEF A$main$220 0x360
DEF A$main$224 0x361
DEF C$main.c$38$2_3$139 0x361
DEF A$main$225 0x364
DEF A$main$226 0x365
DEF A$main$227 0x366
DEF A$main$228 0x367
DEF A$main$233 0x369
DEF C$main.c$44$1_3$138 0x369
DEF A$main$234 0x36C
DEF A$main$235 0x36D
DEF A$main$236 0x36E
DEF A$main$237 0x36F
DEF A$main$238 0x370
DEF A$main$239 0x373
DEF A$main$240 0x374
DEF A$main$241 0x375
DEF A$main$245 0x377
DEF C$main.c$45$1_3$138 0x377
DEF A$main$246 0x37A
DEF A$main$247 0x37B
DEF A$main$248 0x37D
DEF A$main$249 0x37F
DEF A$main$254 0x382
DEF C$main.c$47$1_3$138 0x382
DEF A$main$255 0x385
DEF A$main$259 0x386
DEF C$main.c$48$1_3$138 0x386
DEF A$main$260 0x389
DEF A$main$261 0x38A
DEF A$main$262 0x38B
DEF A$main$263 0x38C
DEF A$main$264 0x38D
DEF A$main$265 0x390
DEF A$main$266 0x391
DEF A$main$267 0x392
DEF A$main$271 0x394
DEF C$main.c$49$1_3$138 0x394
DEF A$main$272 0x397
DEF A$main$273 0x398
DEF A$main$274 0x39A
DEF A$main$275 0x39C
DEF A$main$280 0x39F
DEF C$main.c$50$1_3$138 0x39F
DEF A$main$281 0x3A2
DEF A$main$285 0x3A3
DEF C$main.c$52$1_3$138 0x3A3
DEF A$main$286 0x3A6
DEF A$main$287 0x3A8
DEF A$main$291 0x3A9
DEF C$main.c$53$1_3$138 0x3A9
DEF A$main$292 0x3AB
DEF A$main$293 0x3AC
DEF A$main$294 0x3AD
DEF A$main$295 0x3AE
DEF A$main$296 0x3AF
DEF A$main$300 0x3B2
DEF C$main.c$54$1_3$138 0x3B2
DEF A$main$301 0x3B5
DEF A$main$302 0x3B7
DEF A$main$306 0x3B9
DEF C$main.c$55$1_3$138 0x3B9
DEF A$main$307 0x3BC
DEF A$main$308 0x3BD
DEF A$main$309 0x3BF
DEF A$main$310 0x3C1
DEF A$main$315 0x3C4
DEF A$main$317 0x3C7
DEF A$main$318 0x3CA
DEF A$main$319 0x3CB
DEF A$main$320 0x3CC
DEF A$main$321 0x3CD
DEF A$main$322 0x3CE
DEF A$main$323 0x3CF
DEF A$main$327 0x3D1
DEF C$main.c$59$3_3$142 0x3D1
DEF A$main$328 0x3D2
DEF A$main$329 0x3D3
DEF A$main$330 0x3D4
DEF A$main$331 0x3D7
DEF A$main$335 0x3D8
DEF C$main.c$57$2_3$141 0x3D8
DEF A$main$336 0x3DB
DEF A$main$337 0x3DC
DEF A$main$338 0x3DD
DEF A$main$339 0x3DE
DEF A$main$347 0x3E0
DEF C$main.c$64$1_3$138 0x3E0
DEF C$main.c$70$2_3$143 0x3E0
DEF A$main$348 0x3E3
DEF A$main$352 0x3E5
DEF A$main$357 0x3E7
DEF C$main.c$72$1_3$133 0x3E7
DEF XG$main$0$0 0x3E7
DEF Fmain$__str_0$0_0$0 0x3E8
DEF Fmain$__str_1$0_0$0 0x3F6
DEF Fmain$__str_2$0_0$0 0x3FE
DEF Fmain$__str_3$0_0$0 0x40C
DEF Fmain$__str_4$0_0$0 0x41B
DEF Fmain$__str_5$0_0$0 0x42B
DEF Fmain$__str_6$0_0$0 0x438
DEF Fmain$__str_7$0_0$0 0x447
DEF Fmain$__str_8$0_0$0 0x458
DEF A$task$78 0x46A
DEF C$task.c$13$0_0$131 0x46A
DEF G$create_task$0$0 0x46A
DEF _create_task 0x46A
DEF A$task$79 0x46C
DEF A$task$80 0x46E
DEF A$task$81 0x46F
DEF A$task$85 0x470
DEF C$task.c$24$1_0$131 0x470
DEF A$task$86 0x473
DEF A$task$87 0x474
DEF A$task$88 0x476
DEF A$task$89 0x477
DEF A$task$90 0x478
DEF A$task$91 0x479
DEF A$task$92 0x47A
DEF A$task$93 0x47B
DEF A$task$94 0x47C
DEF A$task$95 0x47F
DEF A$task$96 0x480
DEF A$task$97 0x481
DEF A$task$98 0x482
DEF A$task$99 0x483
DEF A$task$100 0x484
DEF A$task$104 0x485
DEF C$task.c$26$1_0$131 0x485
DEF A$task$105 0x487
DEF A$task$106 0x488
DEF A$task$107 0x489
DEF A$task$108 0x48C
DEF A$task$109 0x48D
DEF A$task$110 0x48E
DEF A$task$111 0x48F
DEF A$task$112 0x490
DEF A$task$113 0x491
DEF A$task$114 0x492
DEF A$task$118 0x494
DEF C$task.c$28$2_0$132 0x494
DEF A$task$119 0x497
DEF A$task$120 0x498
DEF A$task$121 0x49A
DEF A$task$122 0x49C
DEF A$task$126 0x49F
DEF C$task.c$29$2_0$132 0x49F
DEF A$task$127 0x4A2
DEF A$task$132 0x4A4
DEF C$task.c$32$1_0$131 0x4A4
DEF A$task$133 0x4A5
DEF A$task$134 0x4A6
DEF A$task$135 0x4A7
DEF A$task$136 0x4A8
DEF A$task$137 0x4A9
DEF A$task$138 0x4AA
DEF A$task$142 0x4AC
DEF C$task.c$34$2_0$133 0x4AC
DEF A$task$143 0x4AF
DEF A$task$144 0x4B0
DEF A$task$145 0x4B2
DEF A$task$146 0x4B4
DEF A$task$150 0x4B7
DEF C$task.c$35$2_0$133 0x4B7
DEF A$task$151 0x4BA
DEF A$task$156 0x4BC
DEF C$task.c$38$1_0$131 0x4BC
DEF A$task$157 0x4BD
DEF A$task$158 0x4BE
DEF A$task$159 0x4C1
DEF A$task$160 0x4C2
DEF A$task$161 0x4C3
DEF A$task$162 0x4C4
DEF A$task$163 0x4C6
DEF A$task$164 0x4C7
DEF A$task$168 0x4C8
DEF C$task.c$39$1_0$131 0x4C8
DEF A$task$169 0x4C9
DEF A$task$170 0x4CA
DEF A$task$171 0x4CD
DEF A$task$172 0x4CE
DEF A$task$173 0x4CF
DEF A$task$174 0x4D0
DEF A$task$175 0x4D3
DEF A$task$179 0x4D4
DEF C$task.c$40$1_0$131 0x4D4
DEF A$task$180 0x4D5
DEF A$task$181 0x4D6
DEF A$task$182 0x4D9
DEF A$task$183 0x4DA
DEF A$task$184 0x4DB
DEF A$task$185 0x4DC
DEF A$task$186 0x4DE
DEF A$task$187 0x4DF
DEF A$task$191 0x4E0
DEF C$task.c$41$1_0$131 0x4E0
DEF A$task$192 0x4E1
DEF A$task$193 0x4E2
DEF A$task$194 0x4E4
DEF A$task$195 0x4E5
DEF A$task$196 0x4E6
DEF A$task$200 0x4E7
DEF C$task.c$42$1_0$131 0x4E7
DEF A$task$201 0x4E8
DEF A$task$202 0x4E9
DEF A$task$203 0x4EA
DEF A$task$204 0x4EB
DEF A$task$205 0x4EC
DEF A$task$206 0x4ED
DEF A$task$207 0x4EE
DEF A$task$208 0x4EF
DEF A$task$209 0x4F0
DEF A$task$210 0x4F1
DEF A$task$214 0x4F2
DEF C$task.c$44$1_0$131 0x4F2
DEF A$task$215 0x4F5
DEF A$task$219 0x4F6
DEF C$task.c$46$1_0$131 0x4F6
DEF A$task$220 0x4F7
DEF A$task$225 0x4F8
DEF C$task.c$47$1_0$131 0x4F8
DEF A$task$226 0x4FA
DEF A$task$227 0x4FB
DEF A$task$228 0x4FD
DEF Ftask$__str_0$0_0$0 0x4FE
DEF Ftask$__str_1$0_0$0 0x511
DEF A$task$249 0x527
DEF C$task.c$49$1_0$135 0x527
DEF C$task.c$51$1_0$135 0x527
DEF G$destroy_task$0$0 0x527
DEF _destroy_task 0x527
DEF A$task$250 0x52A
DEF A$task$251 0x52B
DEF A$task$252 0x52C
DEF A$task$253 0x52E
DEF A$task$254 0x52F
DEF A$task$255 0x530
DEF A$task$256 0x531
DEF A$task$260 0x533
DEF C$task.c$53$2_0$136 0x533
DEF A$task$261 0x536
DEF A$task$262 0x539
DEF A$task$263 0x53A
DEF A$task$264 0x53B
DEF A$task$265 0x53C
DEF A$task$266 0x53F
DEF A$task$267 0x540
DEF A$task$268 0x541
DEF A$task$269 0x542
DEF A$task$270 0x544
DEF A$task$274 0x547
DEF C$task.c$54$2_0$136 0x547
DEF A$task$279 0x548
DEF C$task.c$59$1_1$137 0x548
DEF A$task$280 0x54B
DEF A$task$281 0x54C
DEF A$task$282 0x54F
DEF A$task$283 0x550
DEF A$task$284 0x551
DEF A$task$285 0x554
DEF A$task$289 0x556
DEF C$task.c$65$1_1$137 0x556
DEF A$task$290 0x559
DEF A$task$298 0x55A
DEF C$task.c$66$1_1$135 0x55A
DEF XG$destroy_task$0$0 0x55A
DEF Ftask$__str_2$0_0$0 0x55B
DEF ___printf 0x5AB
DEF _sprintf 0x8FA
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x91B
DEF .memcpy_simple 0x924
DEF .remove_VBL 0x941
DEF .remove_int 0x944
DEF .add_VBL 0x961
DEF .add_int 0x964
DEF .wait_vbl_done 0x96F
DEF _wait_vbl_done 0x96F
DEF .display_off 0x97F
DEF _display_off 0x97F
DEF _remove_VBL 0x997
DEF _add_VBL 0x9A2
DEF _EMU_profiler_message 0x9AD
DEF ___sdcc_call_hl 0x9F5
DEF _memset 0x9F6
DEF _EMU_printf 0xA29
DEF _uitoa 0xA4C
DEF _itoa 0xA5B
DEF .itoa 0xA6A
DEF .utoa 0xA7E
DEF Fdata$__xinit_last_data_p$0_0$0 0xAF2
DEF Ferror$__xinit___EMU_PROFILER_INIT$0_0$0 0xAF4
DEF Fmain$__xinit___EMU_PROFILER_INIT$0_0$0 0xAF6
DEF Ftask$__xinit___EMU_PROFILER_INIT$0_0$0 0xAF8
DEF Ftask$__xinit_current_task_p$0_0$0 0xAFA
DEF Ftask$__xinit_first_task_p$0_0$0 0xAFC
DEF Ftask$__xinit_last_task_p$0_0$0 0xAFE
DEF Ftask$__xinit_task_number$0_0$0 0xB00
DEF gsinit 0xB01
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$task_datas$0_0$0 0xC0B1
DEF _task_datas 0xC0B1
DEF Ferror$who_error$0_0$0 0xC491
DEF Ferror$error_num$0_0$0 0xC492
DEF G$tasks$0_0$0 0xC493
DEF _tasks 0xC493
DEF G$last_data_p$0_0$0 0xC5F5
DEF _last_data_p 0xC5F5
DEF Ferror$__EMU_PROFILER_INIT$0_0$0 0xC5F7
DEF Fmain$__EMU_PROFILER_INIT$0_0$0 0xC5F9
DEF Ftask$__EMU_PROFILER_INIT$0_0$0 0xC5FB
DEF G$current_task_p$0_0$0 0xC5FD
DEF _current_task_p 0xC5FD
DEF G$first_task_p$0_0$0 0xC5FF
DEF _first_task_p 0xC5FF
DEF G$last_task_p$0_0$0 0xC601
DEF _last_task_p 0xC601
DEF G$task_number$0_0$0 0xC603
DEF _task_number 0xC603
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD obj/Example.ihx
