M:data
S:Ldata.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Ldata.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Ldata.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Ldata.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Ldata.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Ldata.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Ldata.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Ldata.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Ldata.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Ldata.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Ldata.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Ldata.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Ldata.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Ldata.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Ldata.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Ldata.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Ldata.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Ldata.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Ldata.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Ldata.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Ldata.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Ldata.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Ldata.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Ldata.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Ldata.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Ldata.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Ldata.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Ldata.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Ldata.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Ldata.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Ldata.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Ldata.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Ldata.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Ldata.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Ldata.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Ldata.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Ldata.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Ldata.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Ldata.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Ldata.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Ldata.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Ldata.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Ldata.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Ldata.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Ldata.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Ldata.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Ldata.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Ldata.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Ldata.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Ldata.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Ldata.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Ldata.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Ldata.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Ldata.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Ldata.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Ldata.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
F:G$init_flags$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ldata.init_flags$flags$1_0$0({2}DG,SI:U),R,0,0,[e,d]
F:G$set_flag$0_0$0({2}DF,SV:S),Z,0,2,0,0,0
S:Ldata.set_flag$index$1_0$0({1}SC:U),R,0,0,[b]
S:Ldata.set_flag$flags$1_0$0({2}DG,SI:U),B,1,-2
F:G$clear_flag$0_0$0({2}DF,SV:S),Z,0,2,0,0,0
S:Ldata.clear_flag$index$1_0$0({1}SC:U),R,0,0,[b]
S:Ldata.clear_flag$flags$1_0$0({2}DG,SI:U),B,1,-2
F:G$is_flag_set$0_0$0({2}DF,:S),Z,0,0,0,0,0
S:Ldata.is_flag_set$index$1_0$0({1}SC:U),R,0,0,[c]
S:Ldata.is_flag_set$flags$1_0$0({2}DG,SI:U),R,0,0,[l,h]
F:G$is_any_flag_set$0_0$0({2}DF,:S),Z,0,0,0,0,0
S:Ldata.is_any_flag_set$flags$1_0$0({2}DG,SI:U),R,0,0,[l,h]
T:Fdata$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fdata$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fdata$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fdata$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fdata$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fdata$data_t[({0}S:S$data$0_0$0({2}DG,SC:U),Z,0,0)({2}S:S$flags$0_0$0({30}DA15d,DG,SI:U),Z,0,0)({32}S:S$shared$0_0$0({30}DA15d,DG,STdata_t:S),Z,0,0)]
T:Fdata$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fdata$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$last_data_p$0_0$0({2}DG,STdata_t:S),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$task_datas$0_0$0({992}DA16d,STdata_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
M:error
S:Lerror.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lerror.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lerror.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lerror.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lerror.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lerror.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lerror.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lerror.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lerror.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lerror.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lerror.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lerror.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lerror.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lerror.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lerror.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lerror.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lerror.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lerror.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lerror.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lerror.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lerror.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lerror.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lerror.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lerror.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lerror.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lerror.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lerror.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lerror.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lerror.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lerror.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lerror.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lerror.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lerror.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lerror.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lerror.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lerror.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lerror.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lerror.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lerror.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lerror.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lerror.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lerror.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lerror.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lerror.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lerror.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lerror.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lerror.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lerror.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lerror.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lerror.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lerror.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lerror.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lerror.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lerror.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lerror.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lerror.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
F:G$raise_error$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lerror.raise_error$how$1_0$117({2}DG,SC:S),B,1,2
S:Lerror.raise_error$who$1_0$0({1}SC:U),R,0,0,[e]
S:Lerror.raise_error$error$1_0$0({1}SC:U),R,0,0,[c]
T:Ferror$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ferror$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ferror$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ferror$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ferror$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ferror$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ferror$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:Ferror$__EMU_PROFILER_INIT$0_0$0({2}DG,SV:S),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:Ferror$who_error$0_0$0({1}SC:U),E,0,0
S:Ferror$error_num$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$EMU_profiler_message$0_0$0({2}DF,SV:S),C,0,0
S:G$EMU_printf$0_0$0({2}DF,SV:S),C,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lmain.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
F:G$main$0_0$0({2}DF,SV:S),C,0,32,0,0,0
S:Lmain.main$task_0$1_1$134({2}DG,STtask_t:S),R,0,0,[e,d]
S:Lmain.main$t$1_2$135({2}DG,STtask_t:S),R,0,0,[]
S:Lmain.main$i$1_2$135({1}SC:U),R,0,0,[]
S:Lmain.main$buff$1_3$138({32}DA32d,SC:S),B,1,-32
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$data_t[({0}S:S$data$0_0$0({2}DG,SC:U),Z,0,0)({2}S:S$flags$0_0$0({30}DA15d,DG,SI:U),Z,0,0)({32}S:S$shared$0_0$0({30}DA15d,DG,STdata_t:S),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$task_t[({0}S:S$init_task_f$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update_task_f$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$task_id$0_0$0({1}SC:U),Z,0,0)({5}S:S$task_period$0_0$0({1}SC:U),Z,0,0)({6}S:S$task_type$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:Fmain$__EMU_PROFILER_INIT$0_0$0({2}DG,SV:S),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$task_datas$0_0$0({992}DA16d,STdata_t:S),E,0,0
S:G$last_data_p$0_0$0({2}DG,STdata_t:S),E,0,0
S:G$tasks$0_0$0({224}DA32d,STtask_t:S),E,0,0
S:G$task_number$0_0$0({1}SC:U),E,0,0
S:G$current_task_p$0_0$0({2}DG,STtask_t:S),E,0,0
S:G$first_task_p$0_0$0({2}DG,STtask_t:S),E,0,0
S:G$last_task_p$0_0$0({2}DG,STtask_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$EMU_profiler_message$0_0$0({2}DF,SV:S),C,0,0
S:G$EMU_printf$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$raise_error$0_0$0({2}DF,SV:S),C,0,0
S:G$init_flags$0_0$0({2}DF,SV:S),C,0,0
S:G$set_flag$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_flag$0_0$0({2}DF,SV:S),C,0,0
S:G$is_flag_set$0_0$0({2}DF,:S),C,0,0
S:G$is_any_flag_set$0_0$0({2}DF,:S),C,0,0
S:G$create_task$0_0$0({2}DF,DG,STtask_t:S),C,0,0
S:G$destroy_task$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,32
M:task
S:Ltask.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Ltask.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Ltask.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Ltask.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Ltask.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Ltask.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Ltask.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Ltask.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Ltask.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Ltask.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Ltask.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Ltask.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Ltask.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Ltask.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Ltask.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Ltask.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Ltask.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Ltask.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Ltask.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Ltask.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Ltask.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Ltask.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Ltask.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Ltask.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Ltask.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Ltask.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Ltask.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Ltask.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Ltask.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Ltask.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Ltask.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Ltask.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Ltask.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Ltask.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Ltask.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Ltask.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Ltask.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Ltask.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Ltask.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Ltask.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Ltask.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Ltask.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Ltask.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Ltask.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Ltask.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Ltask.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Ltask.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Ltask.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Ltask.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Ltask.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Ltask.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Ltask.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Ltask.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Ltask.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Ltask.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Ltask.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
F:G$create_task$0_0$0({2}DF,DG,STtask_t:S),Z,0,2,0,0,0
S:Ltask.create_task$init$1_0$128({2}DC,DF,SV:S),B,1,2
S:Ltask.create_task$update$1_0$128({2}DC,DF,SV:S),B,1,4
S:Ltask.create_task$period$1_0$0({1}SC:U),B,1,-2
S:Ltask.create_task$type$1_0$0({1}SC:U),B,1,-1
S:Ltask.create_task$new_task$1_0$131({2}DG,STtask_t:S),B,1,-4
S:Ltask.create_task$sloc0$0_1$0({2}DG,STtask_t:S),B,1,-4
F:G$destroy_task$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ltask.destroy_task$task$1_0$0({2}DG,STtask_t:S),R,0,0,[e,d]
S:Ltask.destroy_task$task_id$1_1$137({1}SC:U),R,0,0,[]
T:Ftask$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftask$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftask$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftask$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ftask$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ftask$data_t[({0}S:S$data$0_0$0({2}DG,SC:U),Z,0,0)({2}S:S$flags$0_0$0({30}DA15d,DG,SI:U),Z,0,0)({32}S:S$shared$0_0$0({30}DA15d,DG,STdata_t:S),Z,0,0)]
T:Ftask$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ftask$task_t[({0}S:S$init_task_f$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update_task_f$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$task_id$0_0$0({1}SC:U),Z,0,0)({5}S:S$task_period$0_0$0({1}SC:U),Z,0,0)({6}S:S$task_type$0_0$0({1}SC:U),Z,0,0)]
T:Ftask$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:Ftask$__EMU_PROFILER_INIT$0_0$0({2}DG,SV:S),E,0,0
S:G$current_task_p$0_0$0({2}DG,STtask_t:S),E,0,0
S:G$first_task_p$0_0$0({2}DG,STtask_t:S),E,0,0
S:G$last_task_p$0_0$0({2}DG,STtask_t:S),E,0,0
S:G$task_number$0_0$0({1}SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$task_datas$0_0$0({992}DA16d,STdata_t:S),E,0,0
S:G$last_data_p$0_0$0({2}DG,STdata_t:S),E,0,0
S:G$tasks$0_0$0({224}DA32d,STtask_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$EMU_profiler_message$0_0$0({2}DF,SV:S),C,0,0
S:G$EMU_printf$0_0$0({2}DF,SV:S),C,0,0
S:G$raise_error$0_0$0({2}DF,SV:S),C,0,0
S:G$init_flags$0_0$0({2}DF,SV:S),C,0,0
S:G$set_flag$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_flag$0_0$0({2}DF,SV:S),C,0,0
S:G$is_flag_set$0_0$0({2}DF,:S),C,0,0
S:G$is_any_flag_set$0_0$0({2}DF,:S),C,0,0
L:A$data$67:200
L:C$data.c$10$0_0$116:200
L:C$data.c$11$1_0$116:200
L:G$init_flags$0$0:200
L:A$data$68:201
L:A$data$69:202
L:A$data$70:203
L:A$data$78:204
L:C$data.c$12$1_0$116:204
L:XG$init_flags$0$0:204
L:A$data$88:205
L:C$data.c$15$1_0$118:205
L:G$set_flag$0$0:205
L:A$data$89:206
L:A$data$93:207
L:C$data.c$16$1_0$118:207
L:A$data$94:208
L:A$data$95:209
L:A$data$96:20A
L:A$data$97:20B
L:A$data$98:20C
L:A$data$99:20D
L:A$data$100:210
L:A$data$101:211
L:A$data$103:213
L:A$data$105:214
L:A$data$106:215
L:A$data$107:217
L:A$data$108:218
L:A$data$109:219
L:A$data$110:21A
L:A$data$111:21B
L:A$data$112:21C
L:A$data$113:21D
L:A$data$114:21E
L:A$data$115:21F
L:A$data$116:220
L:A$data$117:221
L:A$data$118:222
L:A$data$122:223
L:A$data$123:224
L:A$data$128:225
L:C$data.c$17$1_0$118:225
L:XG$set_flag$0$0:225
L:A$data$138:226
L:C$data.c$20$1_0$120:226
L:G$clear_flag$0$0:226
L:A$data$139:227
L:A$data$143:228
L:C$data.c$21$1_0$120:228
L:A$data$144:229
L:A$data$145:22A
L:A$data$146:22B
L:A$data$147:22C
L:A$data$148:22D
L:A$data$149:22E
L:A$data$150:231
L:A$data$151:232
L:A$data$153:234
L:A$data$155:235
L:A$data$156:236
L:A$data$157:238
L:A$data$158:239
L:A$data$159:23A
L:A$data$160:23B
L:A$data$161:23C
L:A$data$162:23D
L:A$data$163:23E
L:A$data$164:23F
L:A$data$165:240
L:A$data$166:241
L:A$data$167:242
L:A$data$168:243
L:A$data$169:244
L:A$data$170:245
L:A$data$171:246
L:A$data$172:247
L:A$data$173:248
L:A$data$174:249
L:A$data$178:24A
L:A$data$179:24B
L:A$data$184:24C
L:C$data.c$22$1_0$120:24C
L:XG$clear_flag$0$0:24C
L:A$data$194:24D
L:C$data.c$25$1_0$122:24D
L:G$is_flag_set$0$0:24D
L:A$data$197:24E
L:A$data$200:24F
L:A$data$204:250
L:C$data.c$26$1_0$122:250
L:A$data$205:251
L:A$data$207:252
L:A$data$210:253
L:A$data$211:255
L:A$data$212:257
L:A$data$213:258
L:A$data$215:25A
L:A$data$216:25B
L:A$data$218:25D
L:A$data$219:25E
L:A$data$220:260
L:A$data$221:261
L:A$data$222:262
L:A$data$223:263
L:A$data$224:264
L:A$data$225:265
L:A$data$226:267
L:A$data$227:269
L:A$data$228:26A
L:A$data$236:26C
L:C$data.c$27$1_0$122:26C
L:XG$is_flag_set$0$0:26C
L:A$data$246:26D
L:C$data.c$30$1_0$124:26D
L:G$is_any_flag_set$0$0:26D
L:A$data$249:26E
L:A$data$255:26F
L:C$data.c$31$1_0$124:26F
L:A$data$256:270
L:A$data$257:271
L:A$data$258:273
L:A$data$259:275
L:A$data$260:276
L:A$data$268:278
L:C$data.c$32$1_0$124:278
L:XG$is_any_flag_set$0$0:278
L:A$error$62:279
L:C$error.c$8$0_0$118:279
L:G$raise_error$0$0:279
L:A$error$66:27A
L:C$error.c$12$1_0$118:27A
L:A$error$67:27D
L:A$error$71:27E
L:C$error.c$13$1_0$118:27E
L:A$error$72:281
L:A$error$76:282
L:C$error.c$20$1_0$118:282
L:A$error$77:284
L:A$error$78:285
L:A$error$79:287
L:A$error$80:288
L:A$error$83:289
L:A$error$86:28A
L:A$error$87:28B
L:A$error$88:28C
L:A$error$89:28D
L:A$error$90:290
L:A$error$91:291
L:A$error$92:294
L:A$error$96:296
L:C$error.c$21$1_0$118:296
L:A$error$97:297
L:A$error$98:298
L:Ferror$__str_0$0_0$0:299
L:A$main$60:2AB
L:C$main.c$10$0_0$133:2AB
L:G$main$0$0:2AB
L:A$main$64:2AD
L:C$main.c$12$1_0$133:2AD
L:A$main$65:2B0
L:A$main$66:2B1
L:A$main$67:2B3
L:A$main$68:2B4
L:A$main$72:2B7
L:C$main.c$19$1_1$134:2B7
L:A$main$73:2BA
L:A$main$74:2BB
L:A$main$75:2BC
L:A$main$76:2BD
L:A$main$77:2BE
L:A$main$78:2C1
L:A$main$82:2C2
L:C$main.c$21$1_1$134:2C2
L:A$main$83:2C3
L:A$main$84:2C4
L:A$main$85:2C5
L:A$main$89:2C7
L:C$main.c$22$1_1$134:2C7
L:A$main$90:2C8
L:A$main$91:2CB
L:A$main$92:2CC
L:A$main$93:2CE
L:A$main$94:2D0
L:A$main$95:2D3
L:A$main$100:2D4
L:C$main.c$23$1_1$134:2D4
L:A$main$101:2D7
L:A$main$102:2D8
L:A$main$106:2DA
L:C$main.c$24$1_1$134:2DA
L:A$main$107:2DB
L:A$main$108:2DE
L:A$main$109:2DF
L:A$main$110:2E1
L:A$main$111:2E3
L:A$main$112:2E6
L:A$main$117:2E7
L:C$main.c$25$1_1$134:2E7
L:A$main$121:2EA
L:C$main.c$26$1_1$134:2EA
L:A$main$122:2ED
L:A$main$123:2EE
L:A$main$127:2F0
L:C$main.c$27$1_1$134:2F0
L:A$main$128:2F3
L:A$main$129:2F4
L:A$main$130:2F6
L:A$main$131:2F8
L:A$main$136:2FB
L:A$main$138:2FE
L:A$main$139:301
L:A$main$140:302
L:A$main$141:303
L:A$main$142:304
L:A$main$143:305
L:A$main$144:306
L:A$main$148:308
L:C$main.c$34$3_2$137:308
L:A$main$149:309
L:A$main$150:30C
L:A$main$151:30D
L:A$main$152:30E
L:A$main$153:30F
L:A$main$154:310
L:A$main$155:313
L:A$main$156:314
L:A$main$157:315
L:A$main$158:316
L:A$main$159:317
L:A$main$160:318
L:A$main$164:31A
L:C$main.c$35$3_2$137:31A
L:A$main$165:31B
L:A$main$166:31E
L:A$main$167:31F
L:A$main$168:321
L:A$main$169:323
L:A$main$170:326
L:A$main$175:327
L:C$main.c$32$2_2$136:327
L:A$main$176:32A
L:A$main$177:32B
L:A$main$178:32C
L:A$main$179:32D
L:A$main$184:32F
L:A$main$186:332
L:A$main$187:335
L:A$main$188:336
L:A$main$189:337
L:A$main$190:338
L:A$main$191:339
L:A$main$192:33A
L:A$main$196:33C
L:C$main.c$40$3_3$140:33C
L:A$main$197:33F
L:A$main$198:340
L:A$main$199:341
L:A$main$200:343
L:A$main$201:346
L:A$main$202:347
L:A$main$203:348
L:A$main$204:349
L:A$main$205:34C
L:A$main$206:34D
L:A$main$207:34E
L:A$main$208:351
L:A$main$209:353
L:A$main$213:354
L:C$main.c$41$3_3$140:354
L:A$main$214:357
L:A$main$215:358
L:A$main$216:359
L:A$main$217:35A
L:A$main$218:35C
L:A$main$219:35D
L:A$main$220:360
L:A$main$224:361
L:C$main.c$38$2_3$139:361
L:A$main$225:364
L:A$main$226:365
L:A$main$227:366
L:A$main$228:367
L:A$main$233:369
L:C$main.c$44$1_3$138:369
L:A$main$234:36C
L:A$main$235:36D
L:A$main$236:36E
L:A$main$237:36F
L:A$main$238:370
L:A$main$239:373
L:A$main$240:374
L:A$main$241:375
L:A$main$245:377
L:C$main.c$45$1_3$138:377
L:A$main$246:37A
L:A$main$247:37B
L:A$main$248:37D
L:A$main$249:37F
L:A$main$254:382
L:C$main.c$47$1_3$138:382
L:A$main$255:385
L:A$main$259:386
L:C$main.c$48$1_3$138:386
L:A$main$260:389
L:A$main$261:38A
L:A$main$262:38B
L:A$main$263:38C
L:A$main$264:38D
L:A$main$265:390
L:A$main$266:391
L:A$main$267:392
L:A$main$271:394
L:C$main.c$49$1_3$138:394
L:A$main$272:397
L:A$main$273:398
L:A$main$274:39A
L:A$main$275:39C
L:A$main$280:39F
L:C$main.c$50$1_3$138:39F
L:A$main$281:3A2
L:A$main$285:3A3
L:C$main.c$52$1_3$138:3A3
L:A$main$286:3A6
L:A$main$287:3A8
L:A$main$291:3A9
L:C$main.c$53$1_3$138:3A9
L:A$main$292:3AB
L:A$main$293:3AC
L:A$main$294:3AD
L:A$main$295:3AE
L:A$main$296:3AF
L:A$main$300:3B2
L:C$main.c$54$1_3$138:3B2
L:A$main$301:3B5
L:A$main$302:3B7
L:A$main$306:3B9
L:C$main.c$55$1_3$138:3B9
L:A$main$307:3BC
L:A$main$308:3BD
L:A$main$309:3BF
L:A$main$310:3C1
L:A$main$315:3C4
L:A$main$317:3C7
L:A$main$318:3CA
L:A$main$319:3CB
L:A$main$320:3CC
L:A$main$321:3CD
L:A$main$322:3CE
L:A$main$323:3CF
L:A$main$327:3D1
L:C$main.c$59$3_3$142:3D1
L:A$main$328:3D2
L:A$main$329:3D3
L:A$main$330:3D4
L:A$main$331:3D7
L:A$main$335:3D8
L:C$main.c$57$2_3$141:3D8
L:A$main$336:3DB
L:A$main$337:3DC
L:A$main$338:3DD
L:A$main$339:3DE
L:A$main$347:3E0
L:C$main.c$64$1_3$138:3E0
L:C$main.c$70$2_3$143:3E0
L:A$main$348:3E3
L:A$main$352:3E5
L:A$main$357:3E7
L:C$main.c$72$1_3$133:3E7
L:XG$main$0$0:3E7
L:Fmain$__str_0$0_0$0:3E8
L:Fmain$__str_1$0_0$0:3F6
L:Fmain$__str_2$0_0$0:3FE
L:Fmain$__str_3$0_0$0:40C
L:Fmain$__str_4$0_0$0:41B
L:Fmain$__str_5$0_0$0:42B
L:Fmain$__str_6$0_0$0:438
L:Fmain$__str_7$0_0$0:447
L:Fmain$__str_8$0_0$0:458
L:A$task$78:46A
L:C$task.c$13$0_0$131:46A
L:G$create_task$0$0:46A
L:A$task$79:46C
L:A$task$80:46E
L:A$task$81:46F
L:A$task$85:470
L:C$task.c$24$1_0$131:470
L:A$task$86:473
L:A$task$87:474
L:A$task$88:476
L:A$task$89:477
L:A$task$90:478
L:A$task$91:479
L:A$task$92:47A
L:A$task$93:47B
L:A$task$94:47C
L:A$task$95:47F
L:A$task$96:480
L:A$task$97:481
L:A$task$98:482
L:A$task$99:483
L:A$task$100:484
L:A$task$104:485
L:C$task.c$26$1_0$131:485
L:A$task$105:487
L:A$task$106:488
L:A$task$107:489
L:A$task$108:48C
L:A$task$109:48D
L:A$task$110:48E
L:A$task$111:48F
L:A$task$112:490
L:A$task$113:491
L:A$task$114:492
L:A$task$118:494
L:C$task.c$28$2_0$132:494
L:A$task$119:497
L:A$task$120:498
L:A$task$121:49A
L:A$task$122:49C
L:A$task$126:49F
L:C$task.c$29$2_0$132:49F
L:A$task$127:4A2
L:A$task$132:4A4
L:C$task.c$32$1_0$131:4A4
L:A$task$133:4A5
L:A$task$134:4A6
L:A$task$135:4A7
L:A$task$136:4A8
L:A$task$137:4A9
L:A$task$138:4AA
L:A$task$142:4AC
L:C$task.c$34$2_0$133:4AC
L:A$task$143:4AF
L:A$task$144:4B0
L:A$task$145:4B2
L:A$task$146:4B4
L:A$task$150:4B7
L:C$task.c$35$2_0$133:4B7
L:A$task$151:4BA
L:A$task$156:4BC
L:C$task.c$38$1_0$131:4BC
L:A$task$157:4BD
L:A$task$158:4BE
L:A$task$159:4C1
L:A$task$160:4C2
L:A$task$161:4C3
L:A$task$162:4C4
L:A$task$163:4C6
L:A$task$164:4C7
L:A$task$168:4C8
L:C$task.c$39$1_0$131:4C8
L:A$task$169:4C9
L:A$task$170:4CA
L:A$task$171:4CD
L:A$task$172:4CE
L:A$task$173:4CF
L:A$task$174:4D0
L:A$task$175:4D3
L:A$task$179:4D4
L:C$task.c$40$1_0$131:4D4
L:A$task$180:4D5
L:A$task$181:4D6
L:A$task$182:4D9
L:A$task$183:4DA
L:A$task$184:4DB
L:A$task$185:4DC
L:A$task$186:4DE
L:A$task$187:4DF
L:A$task$191:4E0
L:C$task.c$41$1_0$131:4E0
L:A$task$192:4E1
L:A$task$193:4E2
L:A$task$194:4E4
L:A$task$195:4E5
L:A$task$196:4E6
L:A$task$200:4E7
L:C$task.c$42$1_0$131:4E7
L:A$task$201:4E8
L:A$task$202:4E9
L:A$task$203:4EA
L:A$task$204:4EB
L:A$task$205:4EC
L:A$task$206:4ED
L:A$task$207:4EE
L:A$task$208:4EF
L:A$task$209:4F0
L:A$task$210:4F1
L:A$task$214:4F2
L:C$task.c$44$1_0$131:4F2
L:A$task$215:4F5
L:A$task$219:4F6
L:C$task.c$46$1_0$131:4F6
L:A$task$220:4F7
L:A$task$225:4F8
L:C$task.c$47$1_0$131:4F8
L:A$task$226:4FA
L:A$task$227:4FB
L:A$task$228:4FD
L:Ftask$__str_0$0_0$0:4FE
L:Ftask$__str_1$0_0$0:511
L:A$task$249:527
L:C$task.c$49$1_0$135:527
L:C$task.c$51$1_0$135:527
L:G$destroy_task$0$0:527
L:A$task$250:52A
L:A$task$251:52B
L:A$task$252:52C
L:A$task$253:52E
L:A$task$254:52F
L:A$task$255:530
L:A$task$256:531
L:A$task$260:533
L:C$task.c$53$2_0$136:533
L:A$task$261:536
L:A$task$262:539
L:A$task$263:53A
L:A$task$264:53B
L:A$task$265:53C
L:A$task$266:53F
L:A$task$267:540
L:A$task$268:541
L:A$task$269:542
L:A$task$270:544
L:A$task$274:547
L:C$task.c$54$2_0$136:547
L:A$task$279:548
L:C$task.c$59$1_1$137:548
L:A$task$280:54B
L:A$task$281:54C
L:A$task$282:54F
L:A$task$283:550
L:A$task$284:551
L:A$task$285:554
L:A$task$289:556
L:C$task.c$65$1_1$137:556
L:A$task$290:559
L:A$task$298:55A
L:C$task.c$66$1_1$135:55A
L:XG$destroy_task$0$0:55A
L:Ftask$__str_2$0_0$0:55B
L:Fdata$__xinit_last_data_p$0_0$0:AF2
L:Ferror$__xinit___EMU_PROFILER_INIT$0_0$0:AF4
L:Fmain$__xinit___EMU_PROFILER_INIT$0_0$0:AF6
L:Ftask$__xinit___EMU_PROFILER_INIT$0_0$0:AF8
L:Ftask$__xinit_current_task_p$0_0$0:AFA
L:Ftask$__xinit_first_task_p$0_0$0:AFC
L:Ftask$__xinit_last_task_p$0_0$0:AFE
L:Ftask$__xinit_task_number$0_0$0:B00
L:G$task_datas$0_0$0:C0B1
L:Ferror$who_error$0_0$0:C491
L:Ferror$error_num$0_0$0:C492
L:G$tasks$0_0$0:C493
L:G$last_data_p$0_0$0:C5F5
L:Ferror$__EMU_PROFILER_INIT$0_0$0:C5F7
L:Fmain$__EMU_PROFILER_INIT$0_0$0:C5F9
L:Ftask$__EMU_PROFILER_INIT$0_0$0:C5FB
L:G$current_task_p$0_0$0:C5FD
L:G$first_task_p$0_0$0:C5FF
L:G$last_task_p$0_0$0:C601
L:G$task_number$0_0$0:C603
