ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$main$100                                                     000029 GR
  0 A$main$101                                                     00002C GR
  0 A$main$102                                                     00002D GR
  0 A$main$106                                                     00002F GR
  0 A$main$107                                                     000030 GR
  0 A$main$108                                                     000033 GR
  0 A$main$109                                                     000034 GR
  0 A$main$110                                                     000036 GR
  0 A$main$111                                                     000038 GR
  0 A$main$112                                                     00003B GR
  0 A$main$117                                                     00003C GR
  0 A$main$121                                                     00003F GR
  0 A$main$122                                                     000042 GR
  0 A$main$123                                                     000043 GR
  0 A$main$127                                                     000045 GR
  0 A$main$128                                                     000048 GR
  0 A$main$129                                                     000049 GR
  0 A$main$130                                                     00004B GR
  0 A$main$131                                                     00004D GR
  0 A$main$136                                                     000050 GR
  0 A$main$138                                                     000053 GR
  0 A$main$139                                                     000056 GR
  0 A$main$140                                                     000057 GR
  0 A$main$141                                                     000058 GR
  0 A$main$142                                                     000059 GR
  0 A$main$143                                                     00005A GR
  0 A$main$144                                                     00005B GR
  0 A$main$148                                                     00005D GR
  0 A$main$149                                                     00005E GR
  0 A$main$150                                                     000061 GR
  0 A$main$151                                                     000062 GR
  0 A$main$152                                                     000063 GR
  0 A$main$153                                                     000064 GR
  0 A$main$154                                                     000065 GR
  0 A$main$155                                                     000068 GR
  0 A$main$156                                                     000069 GR
  0 A$main$157                                                     00006A GR
  0 A$main$158                                                     00006B GR
  0 A$main$159                                                     00006C GR
  0 A$main$160                                                     00006D GR
  0 A$main$164                                                     00006F GR
  0 A$main$165                                                     000070 GR
  0 A$main$166                                                     000073 GR
  0 A$main$167                                                     000074 GR
  0 A$main$168                                                     000076 GR
  0 A$main$169                                                     000078 GR
  0 A$main$170                                                     00007B GR
  0 A$main$175                                                     00007C GR
  0 A$main$176                                                     00007F GR
  0 A$main$177                                                     000080 GR
  0 A$main$178                                                     000081 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$179                                                     000082 GR
  0 A$main$184                                                     000084 GR
  0 A$main$186                                                     000087 GR
  0 A$main$187                                                     00008A GR
  0 A$main$188                                                     00008B GR
  0 A$main$189                                                     00008C GR
  0 A$main$190                                                     00008D GR
  0 A$main$191                                                     00008E GR
  0 A$main$192                                                     00008F GR
  0 A$main$196                                                     000091 GR
  0 A$main$197                                                     000094 GR
  0 A$main$198                                                     000095 GR
  0 A$main$199                                                     000096 GR
  0 A$main$200                                                     000098 GR
  0 A$main$201                                                     00009B GR
  0 A$main$202                                                     00009C GR
  0 A$main$203                                                     00009D GR
  0 A$main$204                                                     00009E GR
  0 A$main$205                                                     0000A1 GR
  0 A$main$206                                                     0000A2 GR
  0 A$main$207                                                     0000A3 GR
  0 A$main$208                                                     0000A6 GR
  0 A$main$209                                                     0000A8 GR
  0 A$main$213                                                     0000A9 GR
  0 A$main$214                                                     0000AC GR
  0 A$main$215                                                     0000AD GR
  0 A$main$216                                                     0000AE GR
  0 A$main$217                                                     0000AF GR
  0 A$main$218                                                     0000B1 GR
  0 A$main$219                                                     0000B2 GR
  0 A$main$220                                                     0000B5 GR
  0 A$main$224                                                     0000B6 GR
  0 A$main$225                                                     0000B9 GR
  0 A$main$226                                                     0000BA GR
  0 A$main$227                                                     0000BB GR
  0 A$main$228                                                     0000BC GR
  0 A$main$233                                                     0000BE GR
  0 A$main$234                                                     0000C1 GR
  0 A$main$235                                                     0000C2 GR
  0 A$main$236                                                     0000C3 GR
  0 A$main$237                                                     0000C4 GR
  0 A$main$238                                                     0000C5 GR
  0 A$main$239                                                     0000C8 GR
  0 A$main$240                                                     0000C9 GR
  0 A$main$241                                                     0000CA GR
  0 A$main$245                                                     0000CC GR
  0 A$main$246                                                     0000CF GR
  0 A$main$247                                                     0000D0 GR
  0 A$main$248                                                     0000D2 GR
  0 A$main$249                                                     0000D4 GR
  0 A$main$254                                                     0000D7 GR
  0 A$main$255                                                     0000DA GR
  0 A$main$259                                                     0000DB GR
  0 A$main$260                                                     0000DE GR
  0 A$main$261                                                     0000DF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$262                                                     0000E0 GR
  0 A$main$263                                                     0000E1 GR
  0 A$main$264                                                     0000E2 GR
  0 A$main$265                                                     0000E5 GR
  0 A$main$266                                                     0000E6 GR
  0 A$main$267                                                     0000E7 GR
  0 A$main$271                                                     0000E9 GR
  0 A$main$272                                                     0000EC GR
  0 A$main$273                                                     0000ED GR
  0 A$main$274                                                     0000EF GR
  0 A$main$275                                                     0000F1 GR
  0 A$main$280                                                     0000F4 GR
  0 A$main$281                                                     0000F7 GR
  0 A$main$285                                                     0000F8 GR
  0 A$main$286                                                     0000FB GR
  0 A$main$287                                                     0000FD GR
  0 A$main$291                                                     0000FE GR
  0 A$main$292                                                     000100 GR
  0 A$main$293                                                     000101 GR
  0 A$main$294                                                     000102 GR
  0 A$main$295                                                     000103 GR
  0 A$main$296                                                     000104 GR
  0 A$main$300                                                     000107 GR
  0 A$main$301                                                     00010A GR
  0 A$main$302                                                     00010C GR
  0 A$main$306                                                     00010E GR
  0 A$main$307                                                     000111 GR
  0 A$main$308                                                     000112 GR
  0 A$main$309                                                     000114 GR
  0 A$main$310                                                     000116 GR
  0 A$main$315                                                     000119 GR
  0 A$main$317                                                     00011C GR
  0 A$main$318                                                     00011F GR
  0 A$main$319                                                     000120 GR
  0 A$main$320                                                     000121 GR
  0 A$main$321                                                     000122 GR
  0 A$main$322                                                     000123 GR
  0 A$main$323                                                     000124 GR
  0 A$main$327                                                     000126 GR
  0 A$main$328                                                     000127 GR
  0 A$main$329                                                     000128 GR
  0 A$main$330                                                     000129 GR
  0 A$main$331                                                     00012C GR
  0 A$main$335                                                     00012D GR
  0 A$main$336                                                     000130 GR
  0 A$main$337                                                     000131 GR
  0 A$main$338                                                     000132 GR
  0 A$main$339                                                     000133 GR
  0 A$main$347                                                     000135 GR
  0 A$main$348                                                     000138 GR
  0 A$main$352                                                     00013A GR
  0 A$main$357                                                     00013C GR
  0 A$main$60                                                      000000 GR
  0 A$main$64                                                      000002 GR
  0 A$main$65                                                      000005 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$66                                                      000006 GR
  0 A$main$67                                                      000008 GR
  0 A$main$68                                                      000009 GR
  0 A$main$72                                                      00000C GR
  0 A$main$73                                                      00000F GR
  0 A$main$74                                                      000010 GR
  0 A$main$75                                                      000011 GR
  0 A$main$76                                                      000012 GR
  0 A$main$77                                                      000013 GR
  0 A$main$78                                                      000016 GR
  0 A$main$82                                                      000017 GR
  0 A$main$83                                                      000018 GR
  0 A$main$84                                                      000019 GR
  0 A$main$85                                                      00001A GR
  0 A$main$89                                                      00001C GR
  0 A$main$90                                                      00001D GR
  0 A$main$91                                                      000020 GR
  0 A$main$92                                                      000021 GR
  0 A$main$93                                                      000023 GR
  0 A$main$94                                                      000025 GR
  0 A$main$95                                                      000028 GR
  0 C$main.c$10$0_0$133                                         =  000000 GR
  0 C$main.c$12$1_0$133                                         =  000002 GR
  0 C$main.c$19$1_1$134                                         =  00000C GR
  0 C$main.c$21$1_1$134                                         =  000017 GR
  0 C$main.c$22$1_1$134                                         =  00001C GR
  0 C$main.c$23$1_1$134                                         =  000029 GR
  0 C$main.c$24$1_1$134                                         =  00002F GR
  0 C$main.c$25$1_1$134                                         =  00003C GR
  0 C$main.c$26$1_1$134                                         =  00003F GR
  0 C$main.c$27$1_1$134                                         =  000045 GR
  0 C$main.c$32$2_2$136                                         =  00007C GR
  0 C$main.c$34$3_2$137                                         =  00005D GR
  0 C$main.c$35$3_2$137                                         =  00006F GR
  0 C$main.c$38$2_3$139                                         =  0000B6 GR
  0 C$main.c$40$3_3$140                                         =  000091 GR
  0 C$main.c$41$3_3$140                                         =  0000A9 GR
  0 C$main.c$44$1_3$138                                         =  0000BE GR
  0 C$main.c$45$1_3$138                                         =  0000CC GR
  0 C$main.c$47$1_3$138                                         =  0000D7 GR
  0 C$main.c$48$1_3$138                                         =  0000DB GR
  0 C$main.c$49$1_3$138                                         =  0000E9 GR
  0 C$main.c$50$1_3$138                                         =  0000F4 GR
  0 C$main.c$52$1_3$138                                         =  0000F8 GR
  0 C$main.c$53$1_3$138                                         =  0000FE GR
  0 C$main.c$54$1_3$138                                         =  000107 GR
  0 C$main.c$55$1_3$138                                         =  00010E GR
  0 C$main.c$57$2_3$141                                         =  00012D GR
  0 C$main.c$59$3_3$142                                         =  000126 GR
  0 C$main.c$64$1_3$138                                         =  000135 GR
  0 C$main.c$70$2_3$143                                         =  000135 GR
  0 C$main.c$72$1_3$133                                         =  00013C GR
  2 Fmain$__EMU_PROFILER_INIT$0_0$0                             =  000000 GR
  0 Fmain$__str_0$0_0$0                                         =  00013D GR
  0 Fmain$__str_1$0_0$0                                         =  00014B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  0 Fmain$__str_2$0_0$0                                         =  000153 GR
  0 Fmain$__str_3$0_0$0                                         =  000161 GR
  0 Fmain$__str_4$0_0$0                                         =  000170 GR
  0 Fmain$__str_5$0_0$0                                         =  000180 GR
  0 Fmain$__str_6$0_0$0                                         =  00018D GR
  0 Fmain$__str_7$0_0$0                                         =  00019C GR
  0 Fmain$__str_8$0_0$0                                         =  0001AD GR
  7 Fmain$__xinit___EMU_PROFILER_INIT$0_0$0                     =  000000 GR
  0 G$main$0$0                                                  =  000000 GR
  0 XG$main$0$0                                                 =  00013C GR
    _EMU_profiler_message                                          ****** GX
  2 ___EMU_PROFILER_INIT                                           000000 R
  0 ___str_0                                                       00013D R
  0 ___str_1                                                       00014B R
  0 ___str_2                                                       000153 R
  0 ___str_3                                                       000161 R
  0 ___str_4                                                       000170 R
  0 ___str_5                                                       000180 R
  0 ___str_6                                                       00018D R
  0 ___str_7                                                       00019C R
  0 ___str_8                                                       0001AD R
  7 __xinit____EMU_PROFILER_INIT                                   000000 R
    _create_task                                                   ****** GX
    _current_task_p                                                ****** GX
    _destroy_task                                                  ****** GX
    _last_task_p                                                   ****** GX
  0 _main                                                          000000 GR
    _raise_error                                                   ****** GX
    _sprintf                                                       ****** GX
    _task_number                                                   ****** GX
    _tasks                                                         ****** GX
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    1BF   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      2   flags    0
   8 _CABS                                      size      0   flags    8

